<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d727304c4544cd78540e036d38451a4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ACTIVIDAD" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO_PAQUETE" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUENTA" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCUMENTO" Width="1.5" PointX="15" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAQUETEVIAJE" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="1.5" PointX="12.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO_PAQUETE" Width="1.5" PointX="15" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_ACTIVIDAD" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_SERVICIO" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_TRANSACCION" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSACCION" Width="1.5" PointX="12" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ACTIVIDAD_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ACTIVIDAD_TIPO_ACTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLIENTE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CONTRATO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CUENTA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CONTRATO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CONTRATO_PAQUETE_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CUENTA_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CONT_PAQ_PAQVIAJE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DOC_CONT_PAQ" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TRANSACCION_CUENTA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DOCUMENTO_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EMPLEADO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SERV_PAQ_PAQVIAJE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SERV_PAQ_SERV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SERVICIO_TIPO_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TRANS_TIPO_TRANS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USUARIO_TIPO_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>