<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6dce6dff8ba46ec8b583fa90b8ae4a8" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ModelOnTour.ACTIVIDAD" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.APEX__ACL" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.APEX__WS_FILES" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.APEX__WS_LINKS" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.APEX__WS_NOTES" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.APEX__WS_ROWS" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.APEX__WS_TAGS" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.APEX__WS_WEBPG_SECTIONS" Width="1.5" PointX="7.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.CLIENTE" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.CONTRATO" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.CONTRATO_PAQUETE" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.CUENTA" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.DEMO_CUSTOMERS" Width="1.5" PointX="14.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.DEMO_ORDER_ITEMS" Width="1.5" PointX="19.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.DEMO_ORDERS" Width="1.5" PointX="17" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.DEMO_PRODUCT_INFO" Width="1.5" PointX="17" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.DEMO_USERS" Width="1.5" PointX="14.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.DEPT" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.DOCUMENTO" Width="1.5" PointX="15" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.EMP" Width="1.5" PointX="5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.EMPLEADO" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.PAQUETEVIAJE" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.SERVICIO" Width="1.5" PointX="12.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.SERVICIO_PAQUETE" Width="1.5" PointX="15" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.TIPO_ACTIVIDAD" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.TIPO_SERVICIO" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.TIPO_TRANSACCION" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.TRANSACCION" Width="1.5" PointX="12" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.USUARIO" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.APEX__WS_HISTORY" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOnTour.APEX__WS_WEBPG_SECTION_HISTORY" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ModelOnTour.FK_ACTIVIDAD_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_ACTIVIDAD_TIPO_ACTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.APEX__WS_FILES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.APEX__WS_LINKS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.APEX__WS_NOTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.APEX__WS_TAGS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_CLIENTE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_CONTRATO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_CUENTA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_CONTRATO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_CONTRATO_PAQUETE_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_CUENTA_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_CONT_PAQ_PAQVIAJE" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_DOC_CONT_PAQ" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_TRANSACCION_CUENTA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.DEMO_ORDERS_CUSTOMER_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.DEMO_ORDER_ITEMS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.DEMO_ORDER_ITEMS_PRODUCT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.DEMO_ORDERS_USER_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.SYS_C007001" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_DOCUMENTO_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.SYS_C007000" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_EMPLEADO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_SERV_PAQ_PAQVIAJE" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_SERV_PAQ_SERV" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_SERVICIO_TIPO_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_TRANS_TIPO_TRANS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOnTour.FK_USUARIO_TIPO_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>