<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <title>OnTour</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- scripy link -->
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse" runat="server" id="Mantenedor">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand active" href="ListarContratos.aspx">
                        <img src="../images/ontour-logo.svg" height="30" />
                    </a>
                </div>
                
                <ul class="nav navbar-nav" id="menuEjecutivo" runat="server">
                    <li class="dropdown">
                        <a class="dropdown-toggle glyphicon glyphicon-folder-close" data-toggle="dropdown" href="#">Contratos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarContratos.aspx">Ver contratos</a></li>
                            <li><a href="AgregarContratos.aspx">Nuevo contrato</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown" href="#">Clientes<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarCliente.aspx">Ver clientes</a></li>
                        </ul>
                    </li>
                </ul>
                
                <ul class="nav navbar-nav" id="menuCliente" runat="server">
                    <li class="dropdown">
                        <a class="dropdown-toggle glyphicon glyphicon-folder-close" href="ListarContratos.aspx">Contratos</a>
                    </li>
                </ul>
                
                <ul class="nav navbar-nav" id="menuDueno" runat="server">
                    <li class="dropdown">
                        <a class="dropdown-toggle glyphicon glyphicon-folder-close" data-toggle="dropdown" href="#">Contratos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarContratos.aspx">Ver contratos</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown" href="#">Clientes<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarCliente.aspx">Ver clientes</a></li>
                            <li><a href="ListarUsuariosSistema.aspx">Ver usuarios del sistema</a></li>
                        </ul>
                    </li>
                </ul>
                
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nombre-usuario">
                            <asp:Label ID="lblUsuario" runat="server" ForeColor="White" Text=""></asp:Label></li>
                        <li><a href="Login.aspx"><span class="glyphicon glyphicon-off"></span>Salir</a></li>
                    </ul>
                

            </div>
        </nav>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
