<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">

    
    <title>OnTour</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- scripy link -->
</head>
<body>    
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse" runat="server" id="Mantenedor">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand active" href="PaginaPpal.aspx">
                        <img src="../images/ontour-logo.svg" height="30" />
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown" runat="server" id="contratos"><a class="dropdown-toggle glyphicon glyphicon-folder-close" data-toggle="dropdown" href="#">Contratos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarContratos.aspx">Listar</a></li>
                            <li runat="server" id="contraAgregaCon"><a href="AgregarContratos.aspx">Agregar contrato</a></li>
                            <li runat="server" id="contraAgregaCli"><a href="AgregarCliente.aspx">Agregar pasajero</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="paquetes"><a class="dropdown-toggle glyphicon glyphicon-star-empty" data-toggle="dropdown" href="#">Paquetes<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="AgregarPaqueteViaje.aspx">Agregar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="usuarios"><a class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown" href="#">Usuario<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarCliente.aspx">Listar Clientes</a></li>
                            <li runat="server" id="usuariosSis"><a href="ListarUsuariosSistema.aspx">Listar Usuarios Sistema</a></li>

                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="actividades"><a class="dropdown-toggle glyphicon glyphicon-piggy-bank" data-toggle="dropdown" href="#">Actividades<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarACtividades.aspx">Listar</a></li>
                            <li runat="server" id="actAgrega"><a href="AgregarActividad.aspx">Agregar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="cuentas"><a class="dropdown-toggle glyphicon glyphicon-bitcoin" data-toggle="dropdown" href="#">Cuentas<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarCuenta.aspx">Listar</a></li>
                            <%--<li><a href="AgregarCuenta.aspx">Agregar</a></li>--%>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="transacciones"><a class="dropdown-toggle glyphicon glyphicon-stats" data-toggle="dropdown" href="#">Transacciones<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarTransaccion.aspx">Listar</a></li>
                            <li runat="server" id="transAgre"><a href="AgregarTransaccion.aspx">Agregar</a></li>
                        </ul>
                    </li>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nombre-usuario"><asp:Label ID="lblUsuario" runat="server" ForeColor="White" Text=""></asp:Label></li>
                        <li><a href="Login.aspx"><span class="glyphicon glyphicon-off"></span>Salir</a></li>
                    </ul>
                </ul>
                
            </div>
        </nav>

     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
