<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">

    
    <title>OnTour</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- scripy link -->
</head>
<body>    
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse" runat="server" id="Mantenedor">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand active" href="PaginaPpal.aspx">
                        <img src="../images/ontour-logo.svg" height="35" />
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle glyphicon glyphicon-folder-close" data-toggle="dropdown" href="#">Contratos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarContratos.aspx">Listar</a></li>
                            <li><a href="AgregarContratos.aspx">Agregar contrato</a></li>
                            <li><a href="AgregarCliente.aspx">Agregar pasajero</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle glyphicon glyphicon-star-empty" data-toggle="dropdown" href="#">Paquetes<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="AgregarPaqueteViaje.aspx">Agregar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown" href="#">Usuario<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarCliente.aspx">Listar</a></li>

                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle glyphicon glyphicon-piggy-bank" data-toggle="dropdown" href="#">Actividades<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarACtividades.aspx">Listar</a></li>
                            <li><a href="AgregarActividad.aspx">Agregar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle glyphicon glyphicon-bitcoin" data-toggle="dropdown" href="#">Cuentas<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarCuenta.aspx">Listar</a></li>
                            <li><a href="AgregarCuenta.aspx">Agregar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle glyphicon glyphicon-stats" data-toggle="dropdown" href="#">Transacciones<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ListarTransaccion.aspx">Listar</a></li>
                            <li><a href="AgregarTransaccion.aspx">Agregar</a></li>
                        </ul>
                    </li>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Login.aspx"><span class="glyphicon glyphicon-off"></span>Salir</a></li>
                    </ul>
                </ul>
            </div>
        </nav>

        <%--<asp:Menu ID="MenuMantenedor" runat="server" Orientation="Horizontal" StaticSubMenuIndent="16px">

                <Items>
                    <asp:MenuItem NavigateUrl="~/View/PaginaPpal.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                    <asp:MenuItem Text="Contratos" Value="Contratos">
                        <asp:MenuItem NavigateUrl="~/View/ListarContratos.aspx" Text="Listar" Value="Listar"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View/AgregarContratos.aspx" Text="Agregar" Value="Agregar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Paquetes" Value="Paquetes">
                        <asp:MenuItem NavigateUrl="~/View/AgregarPaqueteViaje.aspx" Text="Agregar" Value="Agregar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Actividades" Value="Actividades">
                        <asp:MenuItem NavigateUrl="~/View/AgregarActividad.aspx" Text="Agregar" Value="Agregar"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View/ListarActividades.aspx" Text="Listar" Value="Listar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Cuenta" Value="Cuenta">
                        <asp:MenuItem NavigateUrl="~/View/AgregarCuenta.aspx" Text="Agregar" Value="Agregar"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View/ListarCuenta.aspx" Text="Listar" Value="Listar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Transacciones" Value="Transacciones">
                        <asp:MenuItem NavigateUrl="~/View/AgregarTransaccion.aspx" Text="Agregar" Value="Agregar"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View/ListarTransaccion.aspx" Text="Listar" Value="Listar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/View/AgregarCliente.aspx" Text="Clientes" Value="Clientes">
                        <asp:MenuItem NavigateUrl="~/View/ListarCliente.aspx" Text="Listar" Value="Listar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Salir" Value="Salir" NavigateUrl="~/View/Login.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
