<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>OnTour</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>ON TOUR</h1>
            <asp:Menu ID="MenuMantenedor" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">

                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <Items>
                    <asp:MenuItem Text="Contratos" Value="Contratos">
                        <asp:MenuItem NavigateUrl="~/View/ListarContratos.aspx" Text="Listar" Value="Listar"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View/AgregarContratos.aspx" Text="Agregar" Value="Agregar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Paquetes" Value="Paquetes">
                        <asp:MenuItem NavigateUrl="~/View/AgregarPaqueteViaje.aspx" Text="Agregar" Value="Agregar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Actividades" Value="Actividades">
                        <asp:MenuItem NavigateUrl="~/View/AgregarActividad.aspx" Text="Agregar" Value="Agregar"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View/ListarActividades.aspx" Text="Listar" Value="Listar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Cuenta" Value="Cuenta">
                        <asp:MenuItem NavigateUrl="~/View/AgregarCuenta.aspx" Text="Agregar" Value="Agregar"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View/ListarCuenta.aspx" Text="Listar" Value="Listar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Transacciones" Value="Transacciones">
                        <asp:MenuItem NavigateUrl="~/View/AgregarTransaccion.aspx" Text="Agregar" Value="Agregar"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View/ListarTransaccion.aspx" Text="Listar" Value="Listar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/View/AgregarCliente.aspx" Text="Clientes" Value="Clientes">
                        <asp:MenuItem NavigateUrl="~/View/ListarCliente.aspx" Text="Listar" Value="Listar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Salir" Value="Salir" NavigateUrl="~/View/Login.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
